NODE_ENV = "development"
DEV_USE_POLLING="1"
DEV_POLLING_INTERVAL="2000"

# Firebase Web App (for Dashboard Frontend)
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

# API URLs
PUBLIC_AZKABAN_API_URL=
